<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ancients Reborn Library</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/Images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Shared/nav.css">

</head>
<body>
    <div id="stylesheet"></div>
    <nav class="navbar navbar-expand-sm ARNav" id="NavBar">
        
    </nav>

    <div class="container-fluid">
        <h3>Welcome to the Ancients Reborn Library</h3>
        <p>Here you will find all the information you need in regards to the game <a href="https://xislegames.com/ancients-reborn">Ancients Reborn</a>.</p>
        <p>Navigate around to find guides, calculators, fastest xp rates, gear, monster data, locations and more!</p>
        <p>Ancients Reborn Discord: <a href="https://discord.gg/CdzJp3B"><i class="fab fa-discord" style="font-size:36px"></i></a></p>
        <p>Download the game: <a href="https://play.google.com/store/apps/details?id=com.sensoryplayapps.adventure&hl=en_GB"><i class="fa fa-android" style="font-size:36px"></i></a></p>
    </div>
    <script>
        $("#NavBar").load("Shared/nav.html");
    </script>
</body>
</html>

